# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  usuario: one
  codigo: 1
  data: 2019-11-29
  total: 1.5

two:
  usuario: two
  codigo: 1
  data: 2019-11-29
  total: 1.5
